# dynamodb-with-kotlin

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/de/bringmeister/: Application.kt
src/test/kotlin/de/bringmeister/examples/auditing/: AuditingTest.kt
src/test/kotlin/de/bringmeister/examples/compositekey/: CompositeKeyTest.kt
src/test/kotlin/de/bringmeister/examples/dynamobee/: DynamoBeeTest.kt
src/test/kotlin/de/bringmeister/examples/json/: JsonTest.kt
src/test/kotlin/de/bringmeister/examples/jsonmigration/: JsonMigrationTest.kt
src/test/kotlin/de/bringmeister/examples/queries/: QueriesTest.kt
src/test/kotlin/de/bringmeister/examples/simple/: SimpleEntityTest.kt
src/test/kotlin/de/bringmeister/infrastructure/docker/: Docker.kt  KGenericContainer.kt
src/test/kotlin/de/bringmeister/infrastructure/dynamodb/: AsJson.kt  DynamoDbConfiguration.kt  DynamoDbTableUtil.kt  ObjectMapperHolder.kt
src/test/kotlin/de/bringmeister/infrastructure/jackson/: JacksonConfiguration.kt
