buildscript {
    ext {
        versions = [
                kotlin    : '1.2.51',
                springBoot: '2.0.4.RELEASE'
        ]
    }

    ext.allRepositories = {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    repositories(allRepositories)

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}"
    }
}

allprojects {
    repositories(allRepositories)
}

configurations.all {
    resolutionStrategy {

        force 'com.amazonaws:aws-java-sdk-core:1.11.301'
        force 'com.amazonaws:aws-java-sdk-dynamodb:1.11.301'
        force 'com.amazonaws:jmespath-java:1.11.301'
        force 'com.google.code.findbugs:jsr305:3.0.2'
        force 'org.jetbrains:annotations:15.0'
        force 'commons-logging:commons-logging:1.2'

        failOnVersionConflict()
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-allopen'

group = 'de.bringmeister'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'com.github.derjust:spring-data-dynamodb:5.0.4'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"

    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compile 'com.github.dynamobee:dynamobee:0.6'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile "org.assertj:assertj-core:3.9.1"
    testCompile 'org.testcontainers:testcontainers:1.10.2'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

bootRun {
    systemProperties = System.properties
}

jar {
    archiveName "${project.name}.jar"
}